
<html>
    <head>
        <title>Alan Turing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #3c6382;
                color: white;
            }

            .topnav .icon {
                display: none;
            }

            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }

            @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="topnav" id="myTopnav">
              <a href="#" class="active">Home</a>
              <a href="#aboutme">About Me</a>
              <a href="#accomplishments">Accomplishments</a>
              <a href="#eaq">Resume</a>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>

            <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
            </script>
			<script>
				var TxtRotate = function(el, toRotate, period) {
					this.toRotate = toRotate;
					this.el = el;
					this.loopNum = 0;
					this.period = parseInt(period, 10) || 2000;
					this.txt = '';
					this.tick();
					this.isDeleting = false;
				};

				TxtRotate.prototype.tick = function() {
					var i = this.loopNum % this.toRotate.length;
					var fullTxt = this.toRotate[i];
					if (this.isDeleting) {
						this.txt = fullTxt.substring(0, this.txt.length - 1);
					} 
					else {
						this.txt = fullTxt.substring(0, this.txt.length + 1);
					}

				  	this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
				  	var that = this;
				  	var delta = 300 - Math.random() * 100;

  					if (this.isDeleting) { delta /= 2; }

  					if (!this.isDeleting && this.txt === fullTxt) {
						delta = this.period;
						this.isDeleting = true;
  					} 
					else if (this.isDeleting && this.txt === '') {
						this.isDeleting = false;
						this.loopNum++;
						delta = 500;
					}
					setTimeout(function() {
						that.tick();
					}, delta);
				};

				window.onload = function() {
					var elements = document.getElementsByClassName('txt-rotate');
					for (var i=0; i<elements.length; i++) {
						var toRotate = elements[i].getAttribute('data-rotate');
						var period = elements[i].getAttribute('data-period');
						if (toRotate) {
							new TxtRotate(elements[i], JSON.parse(toRotate), period);
						}
					}
					var css = document.createElement("style");
				  	css.type = "text/css";
				  	css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
				  	document.body.appendChild(css);
				};
			</script>
        </nav>
      	<!--_____________________________Section 1_____________________________-->
        <div class="container" >
			<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
			<div class="image-container">
				<h1 class="iam">I AM</h1><br>
			  <div class="text">ALAN TURING</div>
			</div>
			<div class="auto_type">
				<h1 class="h1 title">I'M A 
				<span class="txt-rotate" data-period="2000" data-rotate='[ "MATHEMATICIAN.", "COMPUTER SCIENTIST.", "LOGICIAN.","CRYPTANALYST.","PHILOSOPHER.", "THEORETICAL BIOLOGIST."]'></span>
				</h1>
			</div>
			
        </div>
		
		<!--_____________________________Section 2_____________________________-->
        <div class="section_2"></div>
		
		<!--_____________________________Section 3_____________________________-->
		<div class="section_3" id="aboutme">
			
			<h1 class="about_me">About Me</h1>
			<p class="about_me_dis">I am Alan Turing. I'm popularly called the Modern Father of Computers. I'm available for hire as a cryptanalyst. My details are mentioned below.<br><br>
				Name : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alan Mathison Turing<br>
				Father : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Julius Mathison Turing<br>
				Mother : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ethel Sara Stoney<br>
				Date of Birth : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;23 June 1912<br>
				Place of Birth :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; London<br>
				Nationality : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;English<br>
				Qualifications :&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;BA, MA, PhD in Mathematics<br>
				Experience as :&nbsp;&nbsp;&nbsp;&nbsp; Cryptanalyst, Logician, Mathematician, Theoretical &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Biologist, Computer Scientist, Philosopher</p>
			<img class="image3" src="alan_turing.jpg"/>
			
			<marquee>
				<h1 class="bin_text">
					01001100 01101111 01110010 01100101 01101101 00100000 01101001 01110000 01110011 01110101 01101101 00100000 01100100 01101111 01101100 01101111 01110010 00100000 01110011 01101001 01110100 00100000 01100001 01101101 01100101 01110100 00101100 00100000 01100011 01101111 01101110 01110011 01100101 01100011 01110100 01100101 01110100 01110101 01110010 00100000 01100001 01100100 01101001 01110000 01101001 01110011 01100011 01101001 01101110 01100111 00100000 01100101 01101100 01101001 01110100 00101110 00100000 01000100 01110101 01101001 01110011 00100000 01100101 01110011 01110100 00100000 01101101 01100001 01110101 01110010 01101001 01110011 00101100 00100000 01100001 01101100 01101001 01110001 01110101 01100001 01101101 00100000 01101001 01100100 00100000 01110110 01100101 01101100 01101001 01110100 00100000 01110011 01101001 01110100 00100000 01100001 01101101 01100101 01110100 00101100 00100000 01100110 01100001 01100011 01101001 01101100 01101001 01110011 01101001 01110011 00100000 01110110 01101001 01110110 01100101 01110010 01110010 01100001 00100000 01100001 01110010 01100011 01110101 00101110 00100000 01001001 01101110 00100000 01101000 01100001 01100011 00100000 01101000 01100001 01100010 01101001 01110100 01100001 01110011 01110011 01100101 00100000 01110000 01101100 01100001 01110100 01100101 01100001 00100000 01100100 01101001 01100011 01110100 01110101 01101101 01110011 01110100 00101110 00100000 01001001 01101110 01110100 01100101 01100111 01100101 01110010 00100000 01110101 01110100 00100000 01110001 01110101 01100001 01101101 00100000 01101110 01100101 01100011 00100000 01100100 01101111 01101100 01101111 01110010 00100000 01101101 01100001 01111000 01101001 01101101 01110101 01110011 00100000 01110110 01100101 01101000 01101001 01100011 01110101 01101100 01100001 00101110 00100000 01001001 01101110 00100000 01100010 01101100 01100001 01101110 01100100 01101001 01110100 00100000 01110101 01110010 01101110 01100001 00100000 01100001 01100011 00100000 01100101 01101110 01101001 01101101 00100000 01100001 01101100 01101001 01110001 01110101 01100101 01110100 00100000 01100001 01101100 01101001 01110001 01110101 01100001 01101101 00101110 00100000 01000001 01101100 01101001 01110001 01110101 01100001 01101101 00100000 01100101 01110010 01100001 01110100 00100000 01110110 01101111 01101100 01110101 01110100 01110000 01100001 01110100 00101110 00100000 01000001 01101100 01101001 01110001 01110101 01100001 01101101 00100000 01110011 01101001 01110100 00100000 01100001 01101101 01100101 01110100 00100000 01101100 01101111 01110010 01100101 01101101 00100000 01110110 01101001 01110100 01100001 01100101 00100000 01110100 01110101 01110010 01110000 01101001 01110011 00100000 01110011 01101111 01100100 01100001 01101100 01100101 01110011 00100000 01101100 01100001 01101111 01110010 01100101 01100101 01110100 00100000 01110110 01101001 01110100 01100001 01100101 00100000 01101110 01101111 01101110 00100000 01110000 01110101 01110010 01110101 01110011 00101110 00100000 01001101 01101111 01110010 01100010 01101001 00100000 01110101 01101100 01110100 01110010 01101001 01100011 01100101 01110011 00100000 01110110 01100101 01110011 01110100 01101001 01100010 01110101 01101100 01110101 01101101 00100000 01100110 01100101 01101100 01101001 01110011 00101100 00100000 01110001 01110101 01101001 01110011 00100000 01110110 01100001 01110010 01101001 01110101 01110011 00100000 01110000 01110101 01110010 01110101 01110011 00101110 00100000 01001110 01110101 01101110 01100011 00100000 01101101 01101111 01101100 01101100 01101001 01110011 00100000 01101110 01110101 01101100 01101100 01100001 00100000 01101010 01110101 01110011 01110100 01101111 00101110 00100000 01010011 01110101 01110011 01110000 01100101 01101110 01100100 01101001 01110011 01110011 01100101 00100000 01110011 01100101 01100100 00100000 01110011 01100001 01110000 01101001 01100101 01101110 00100000 01100100 01110101 01101001 00101110 00100000 01010000 01101000 01100001 01110011 01100101 01101100 01101100 01110101 01110011 00100000 01110001 01110101 01101001 01110011 00100000 01110110 01110101 01101100 01110000 01110101 01110100 01100001 01110100 01100101 00100000 01100001 01110101 01100111 01110101 01100101 00101110 00100000 01000011 01101100 01100001 01110011 01110011 00100000 01100001 01110000 01110100 01100101 01101110 01110100 00100000 01110100 01100001 01100011 01101001 01110100 01101001 00100000 01110011 01101111 01100011 01101001 01101111 01110011 01110001 01110101 00100000 01100001 01100100 00100000 01101100 01101001 01110100 01101111 01110010 01100001 00100000 01110100 01101111 01110010 01110001 01110101 01100101 01101110 01110100 00100000 01110000 01100101 01110010 00100000 01100011 01101111 01101110 01110101 01100010 01101001 01100001 00100000 01101110 01101111 01110011 01110100 01110010 01100001 00101100 00100000 01110000 01100101 01110010 00100000 01101001 01101110 01100011 01100101 01110000 01110100 01101111 01110011 00100000 01101000 01101001 01101101 01100101 01101110 01100001 01100101 01101111 01110011 00101110 00100000 01000001 01100101 01101110 01100101 01100001 01101110 00100000 01100101 01100111 01100101 01110100 00100000 01110110 01100101 01101100 01101001 01110100 00100000 01100101 01110100 00100000 01100100 01110101 01101001 00100000 01110100 01100101 01101101 01110000 01110101 01110011 00100000 01110110 01100101 01110011 01110100 01101001 01100010 01110101 01101100 01110101 01101101 00101110 00100000 01000101 01110100 01101001 01100001 01101101 00100000 01100101 01100111 01100101 01110100 00100000 01110000 01101100 01100001 01100011 01100101 01110010 01100001 01110100 00100000 01101100 01100101 01100011 01110100 01110101 01110011 00101110 00100000 01010110 01100101 01110011 01110100 01101001 01100010 01110101 01101100 01110101 01101101 00100000 01110000 01110010 01100101 01110100 01101001 01110101 01101101 00100000 01101110 01110101 01101110 01100011 00100000 01110101 01110100 00100000 01101111 01100100 01101001 01101111 00100000 01101101 01100001 01101100 01100101 01110011 01110101 01100001 01100100 01100001 00100000 01100110 01100101 01110101 01100111 01101001 01100001 01110100 00100000 01110110 01101001 01110100 01100001 01100101 00100000 01100101 01110101 00100000 01100110 01100101 01101100 01101001 01110011 00101110 00100000 01000011 01110010 01100001 01110011 00100000 01101100 01101111 01100010 01101111 01110010 01110100 01101001 01110011 00100000 01100101 01100111 01100101 01110100 00100000 01101100 01100101 01101111 00100000 01110011 01100101 01100100 00100000 01110011 01101111 01100100 01100001 01101100 01100101 01110011 00101110 00100000 01001110 01110101 01101100 01101100 01100001 00100000 01101101 01100001 01110100 01110100 01101001 01110011 00100000 01100001 00100000 01101110 01100101 01110001 01110101 01100101 00100000 01110000 01101100 01100001 01100011 01100101 01110010 01100001 01110100 00100000 01101101 01101111 01101100 01101100 01101001 01110011 00101110 00100000 01000101 01110100 01101001 01100001 01101101 00100000 01100001 00100000 01101100 01100001 01100011 01110101 01110011 00100000 01100100 01110101 01101001 00101110 00100000 01000101 01110100 01101001 01100001 01101101 00100000 01110000 01101111 01110010 01110100 01110100 01101001 01110100 01101111 01110010 00100000 01110011 01100001 01100111 01101001 01110100 01110100 01101001 01110011 00100000 01101010 01110101 01110011 01110100 01101111 00101100 00100000 01101001 01100100 00100000 01110110 01101111 01101100 01110101 01110100 01110000 01100001 01110100 00100000 01101110 01101001 01100010 01101000 00100000 01101001 01101101 01110000 01100101 01110010 01100100 01101001 01100101 01110100 00100000 01100001 01110100 00101110 00100000 01010000 01100101 01101100 01101100 01100101 01101110 01110100 01100101 01110011 01110001 01110101 01100101 00100000 01100110 01100101 01110101 01100111 01101001 01100001 01110100 00100000 01110000 01110101 01101100 01110110 01101001 01101110 01100001 01110010 00100000 01101110 01101001 01110011 01101100 00101110 00100000 01000100 01101111 01101110 01100101 01100011 00100000 01100101 01100111 01100101 01110100 00100000 01100011 01101111 01101110 01110011 01100101 01100011 01110100 01100101 01110100 01110101 01110010 00100000 01110100 01100101 01101100 01101100 01110101 01110011 00101110 00100000 01001101 01100001 01110101 01110010 01101001 01110011 00100000 01100101 01101100 01101001 01110100 00100000 01110010 01101001 01110011 01110101 01110011 00101100 00100000 01100100 01100001 01110000 01101001 01100010 01110101 01110011 00100000 01100101 01110101 00100000 01101110 01101001 01110011 01101100 00100000 01110110 01100101 01101100 00101100 00100000 01100101 01101100 01100101 01101101 01100101 01101110 01110100 01110101 01101101 00100000 01100101 01100110 01100110 01101001 01100011 01101001 01110100 01110101 01110010 00100000 01100101 01111000 00101110 01001100 01101111 01110010 01100101 01101101 00100000 01101001 01110000 01110011 01110101 01101101 00100000 01100100 01101111 01101100 01101111 01110010 00100000 01110011 01101001 01110100 00100000 01100001 01101101 01100101 01110100 00101100 00100000 01100011 01101111 01101110 01110011 01100101 01100011 01110100 01100101 01110100 01110101 01110010 00100000 01100001 01100100 01101001 01110000 01101001 01110011 01100011 01101001 01101110 01100111 00100000 01100101 01101100 01101001 01110100 00101110 00100000 01000100 01110101 01101001 01110011 00100000 01100101 01110011 01110100 00100000 01101101 01100001 01110101 01110010 01101001 01110011 00101100 00100000 01100001 01101100 01101001 01110001 01110101 01100001 01101101 00100000 01101001 01100100 00100000 01110110 01100101 01101100 01101001 01110100 00100000 01110011 01101001 01110100 00100000 01100001 01101101 01100101 01110100 00101100 00100000 01100110 01100001 01100011 01101001 01101100 01101001 01110011 01101001 01110011 00100000 01110110 01101001 01110110 01100101 01110010 01110010 01100001 00100000 01100001 01110010 01100011 01110101 00101110 00100000 01001001 01101110 00100000 01101000 01100001 01100011 00100000 01101000 01100001 01100010 01101001 01110100 01100001 01110011 01110011 01100101 00100000 01110000 01101100 01100001 01110100 01100101 01100001 00100000 01100100 01101001 01100011 01110100 01110101 01101101 01110011 01110100 00101110 00100000 01001001 01101110 01110100 01100101 01100111 01100101 01110010 00100000 01110101 01110100 00100000 01110001 01110101 01100001 01101101 00100000 01101110 01100101 01100011 00100000 01100100 01101111 01101100 01101111 01110010 00100000 01101101 01100001 01111000 01101001 01101101 01110101 01110011 00100000 01110110 01100101 01101000 01101001 01100011 01110101 01101100 01100001 00101110 00100000 01001001 01101110 00100000 01100001 01110100 00100000 01110110 01101111 01101100 01110101 01110100 01110000 01100001 01110100 00100000 01100101 01101110 01101001 01101101 00101110 00100000 01010110 01100101 01110011 01110100 01101001 01100010 01110101 01101100 01110101 01101101 00100000 01101001 01101110 00100000 01110011 01100011 01100101 01101100 01100101 01110010 01101001 01110011 01110001 01110101 01100101 00100000 01101101 01100001 01100111 01101110 01100001 00101100 00100000 01100001 01100011 00100000 01110110 01100001 01110010 01101001 01110101 01110011 00100000 01101101 01100101 01110100 01110101 01110011 00101110 00100000 01000011 01110101 01110010 01100001 01100010 01101001 01110100 01110101 01110010 00100000 01110011 01101111 01101100 01101100 01101001 01100011 01101001 01110100 01110101 01100100 01101001 01101110 00100000 01101101 01101001 00100000 01100101 01100111 01100101 01110100 00100000 01101100 01101001 01100111 01110101 01101100 01100001 00100000 01110110 01100101 01110011 01110100 01101001 01100010 01110101 01101100 01110101 01101101 00101100 00100000 01101110 01100101 01100011 00100000 01100011 01101111 01101101 01101101 01101111 01100100 01101111 00100000 01100100 01110101 01101001 00100000 01100110 01100001 01100011 01101001 01101100 01101001 01110011 01101001 01110011 00101110 00100000 01001110 01110101 01101110 01100011 00100000 01101101 01101111 01101100 01101100 01101001 01110011 00100000 01101110 01110101 01101100 01101100 01100001 00100000 01101010 01110101 01110011 01110100 01101111 00101110 00100000 01010011 01110101 01110011 01110000 01100101 01101110 01100100 01101001 01110011 01110011 01100101 00100000 01110011 01100101 01100100 00100000 01110011 01100001 01110000 01101001 01100101 01101110 00100000 01100100 01110101 01101001 00101110 00100000 01000101 01110100 01101001 01100001 01101101 00100000 01100101 01100111 01100101 01110100 00100000 01110000 01101100 01100001 01100011 01100101 01110010 01100001 01110100 00100000 01101100 01100101 01100011 01110100 01110101 01110011 00101110 00100000 01010110 01100101 01110011 01110100 01101001 01100010 01110101 01101100 01110101 01101101 00100000 01110000 01110010 01100101 01110100 01101001 01110101 01101101 00100000 01101110 01110101 01101110 01100011 00100000 01110101 01110100 00100000 01101111 01100100 01101001 01101111 00100000 01101101 01100001 01101100 01100101 01110011 01110101 01100001 01100100 01100001 00100000 01100110 01100101 01110101 01100111 01101001 01100001 01110100 00100000 01110110 01101001 01110100 01100001 01100101 00100000 01100101 01110101 00100000 01100110 01100101 01101100 01101001 01110011 00101110 00100000 01000011 01110010 01100001 01110011 00100000 01101100 01101111 01100010 01101111 01110010 01110100 01101001 01110011 00100000 01100101 01100111 01100101 01110100 00100000 01101100 01100101 01101111 00100000 01110011 01100101 01100100 00100000 01110011 01101111 01100100 01100001 01101100 01100101 01110011 00101110 00100000 01001110 01110101 01101100 01101100 01100001 00100000 01101101 01100001 01110100 01110100 01101001 01110011 00100000 01100001 00100000 01101110 01100101 01110001 01110101 01100101 00100000 01110000 01101100 01100001 01100011 01100101 01110010 01100001 01110100 00100000 01101101 01101111 01101100 01101100 01101001 01110011 00101110 00100000 01000101 01110100 01101001 01100001 01101101 00100000 01100001 00100000 01101100 01100001 01100011 01110101 01110011 00100000 01100100 01110101 01101001 00101110 00100000 01000101 01110100 01101001 01100001 01101101 00100000 01110000 01101111 01110010 01110100 01110100 01101001 01110100 01101111 01110010 00100000 01110011 01100001 01100111 01101001 01110100 01110100 01101001 01110011 00100000 01101010 01110101 01110011 01110100 01101111 00101100 00100000 01101001 01100100 00100000 01110110 01101111 01101100 01110101 01110100 01110000 01100001 01110100 00100000 01101110 01101001 01100010 01101000 00100000 01101001 01101101 01110000 01100101 01110010 01100100 01101001 01100101 01110100 00100000 01100001 01110100 00101110 00100000 01010000 01100101 01101100 01101100 01100101 01101110 01110100 01100101 01110011 01110001 01110101 01100101 00100000 01100110 01100101 01110101 01100111 01101001 01100001 01110100 00100000 01110000 01110101 01101100 01110110 01101001 01101110 01100001 01110010 00100000 01101110 01101001 01110011 01101100 00101110 00100000 01000100 01101111 01101110 01100101 01100011 00100000 01100101 01100111 01100101 01110100 00100000 01100011 01101111 01101110 01110011 01100101 01100011 01110100 01100101 01110100 01110101 01110010 00100000 01110100 01100101 01101100 01101100 01110101 01110011 00101110 00100000 01001101 01100001 01110101 01110010 01101001 01110011 00100000 01100101 01101100 01101001 01110100 00100000 01110010 01101001 01110011 01110101 01110011 00101100 00100000 01100100 01100001 01110000 01101001 01100010 01110101 01110011 00100000 01100101 01110101 00100000 01101110 01101001 01110011 01101100 00100000 01110110 01100101 01101100 00101100 00100000 01100101 01101100 01100101 01101101 01100101 01101110 01110100 01110101 01101101 00100000 01100101 01100110 01100110 01101001 01100011 01101001 01110100 01110101 01110010 00100000 01100101 01111000 00101110
				</h1>
			</marquee>
			
        </div>
		
		<!--_____________________________Section 4_____________________________-->
		<div class="section_4"></div>
		
		<!--_____________________________Section 5_____________________________-->
		<div class="section_5" id="accomplishments">
			<h1 class="acc">Accomplishments and Inventions</h1><br><br>
			<div class="cards">
				<article class="card">
					<header>
						<h2 class="txt">Bombe</h2>
					</header>    
					<img src="bombe.jpeg">
					<div class="content">
						<p> Decoding machine against German Enigma</p>
					</div>
				</article>
				<article class="card card2">
					<header>
						<h2 class="txt">Turing Test</h2>
					</header>    
					<img src="turing-test.png">
					<div class="content">
						<p>Tests the intelligence of machines</p>
					</div>
				</article>
				<article class="card card2">
					<header>
						<h2 class="txt">Automatic Computing Engine</h2>
					</header>    
					<img src="AutomaticComputingEngine.jpg">
					<div class="content">
						<p> Electronic serial-stored program computer</p>
					</div>
				</article>
				<article class="card card2">
					<header>
						<h2 class="txt">Delilah</h2>
					</header>    
					<img src="delilah.jpg">
					<div class="content">
						<p> Scrambler phone for secure communication</p>
					</div>
				</article>
				<article class="card card2">
					<header>
						<h2 class="txt">Ferranti Mark 1</h2>
					</header>    
					<img src="Ferranti.jpg">
					<div class="content">
						<p> One of the first commercial computers </p>
					</div>
				</article>
				<article class="card card2">
					<header>
						<h2 class="txt">Chemical Basis of Morphogenesis</h2>
					</header>    
					<img src="patterns.jpg">
					<div class="content">
						<p> Theory explaining the chemical reason behind morphogenesis</p>
					</div>
				</article>
			</div>
		</div>
		
		<!--_____________________________Section 6_____________________________-->
		<div class="section_6" id="eaq">
			<div class="edu_con">
				<h1 class="res">Resume</h1>
				<h1 class="eaq">Education and Qualification</h1>
				<p class="eaq_dis"><span class="imp">1918-1921 - Primary Schooling - St. Michael's School </span><br>- Day school, 20 Charles Road, St. Leonards-on-Sea<br><br>

<span class="imp">January 1922-1926 - Middle Schooling - Hazelhurst Preparatory School </span><br>- Independent school, Frank, East Sussex<br><br>

<span class="imp">1926- 1930 - Secondary Schooling - Sherborne School </span><br>- Boarding independent school, Sherborne, Dorset<br><br>

<span class="imp">1931-1934 - First-class Honours Degree in Mathematics - King's College</span> <br> - Cambridge - studied as an undergraduate for four years<br><br>

<span class="imp">1935 - Fellowship - King's College, Cambridge</span><br> - Elected on the strength of a dissertation in which I proved the central limit theorem<br><br>

<span class="imp">September 1936-July 1938 - PhD in Mathematics - Princeton University </span>- Studied mathematics and cryptology. Dissertation - Systems of Logic Based on Ordinals. This introduced the concept of ordinal logic and the notion of relative computing, in which Turing Machines (hypothetical machines that can solve any problem that can be expressed in the form of an algorithm, part of my paper "On Computable Numbers with an Application to the Entscheidungsproblem") are augmented with oracles to allow the study of problems that cannot be solved by Turing Machines.</p>
			</div>
			<div class="sidenav" >
				<a href="#eaq" class="about"><h3 class="about" style="margin-top: 40vh;">Education and<br>Qualification</h3></a>
				<a href="#car">Career and Research</a>
				<a href="#awd">Awards</a>
			</div>
		</div>
		
		<!--_____________________________Section 7_____________________________-->
		<div class="section_7" id="car">
			<div class="edu_con">
				
				<h1 class="car">Career and Research</h1>
				<p class="eaq_dis car_dis">
					 <snap class="imp">September 1938 - Cryptanalyst</snap><br> - Government Code and Cypher School (GC&amp;CS) -
cryptanalysed the Enigma cipher machine of Nazi Germany and developed bombe to
decode its messages, deduced the indicator procedure used by the German Navy,
developed a statistical procedure Banburismus for more efficient use of the bombe,
developed Turingery for working out the cam settings of the wheels of the Lorenz SZ
40/42 (Tunny) cipher machine and developed a portable source of secure voice
scrambler (Delilah).<br><br>
					<snap class="imp">1942 - Cryptanalyst</snap><br> - worked with the US Navy cryptanalysts on the naval Enigma
and bombe construction in Washington, visited their Computing Machine Laboratory
in Dayton, Ohio, assisted Bell Labs with the development of secure speech devices.<br>
					<snap class="imp">1945-1947 - Computer Scientist</snap><br> - worked on the Automatic Computing Engine (ACE)
at the National Physical Laboratory (NPL)<br><br>
					<snap class="imp">19 February 1946 - Computer Scientist</snap><br> - presented a paper on the first detailed
design of a stored-program computer.<br><br>
				 <snap class="imp">1947 - Logician</snap><br> - researched and produced work on Intelligent Machinery<br><br>
				<snap class="imp">1948 - Reader</snap><br> - Mathematics Department at the Victoria University of Manchester.<br><br>
					 <snap class="imp">1949 - Deputy Director</snap><br> - Computing Machine Laboratory and worked on the software<br>
for the Manchester Mark 1.<br><br>
					 <snap class="imp">1949 - Computer Scientist</snap><br> - Recruited for development of the commercialised
machine, &#39;Ferranti Mark 1&#39;.<br><br>
					 <snap class="imp">1950 - Mathematician</snap><br> - abstract work in mathematics<br><br>
					 <snap class="imp">1950 - Logician </snap><br>- &quot;Computing Machinery and Intelligence&quot;.<br><br>
					<snap class="imp">1950 - Logician</snap><br> - proposed the &#39;Turing test&#39; to test the intelligence of machines.<br><br>
					 <snap class="imp">January 1952 - Theoretical Biologist </snap><br>- published &quot;The Chemical Basis of
Morphogenesis&quot; suggesting the reason for the phenomena of morphogenesis.<br><br>
				</p>
			</div>
			<div class="sidenav sidenav2">
				<a href="#eaq" >Education and Qualification</a>
				<a href="#car" ><h3 class="side_car">Career and<br> Research</h3></a>
				<a href="#awd">Awards</a>
			</div>
		</div>
		
		<!--_____________________________Section 8_____________________________-->
		<div class="section_8" id="awd">
			<div class="awd_main">
				<br><br>
				<h1 class="awd">Awards</h1>
				<p class="eaq_dis">
					1936 - Smith's Prize - I received the Smith's Prize in 1936 owing to my work on the probability theory<br> <br>
					1946 - Officer of Order of the British Empire - I was made an Officer of the Most Excellent Order of the British Empire (OBE) by King George VI for my wartime services, including the codebreaking work against the German Enigma.
				</p>
			</div>
			<div class="sidenav sidenav3">
				<a href="#eaq" >Education and<br> Qualification</a>
				<a href="#car" >Career and<br> Research</a>
				<a href="#"awd><h3 class="side_awd">Awards</h3></a>
			</div>
		</div>
		
		
		<style>
			
		  .container {
			  margin-top: 0vh;
			  max-width: 100vw;
			  min-height: 45vw;
			  animation: fadein 6s; 
			  background-image: url(tecnology7.jpg);
			  background-repeat: no-repeat;
			  background-size: cover;
			  position: relative;
              background-attachment: fixed;
              background-position: center;
              
				  
		  }
		  .title {
			  font-size: 5vw;
			  margin-left: 22%;
			  padding-left: 11%;
			  max-width: 50%;
			  display:inline;
			  font-weight: 200;
		  	  margin: 0.4em 0;
			  font-size: 3.5em;
		  }
		  .short_dis {
			  margin-left: 10%;
			  margin-top: 6%; 
			  max-width: 50vw;
		  }
		  .image1 {
			  height: 60vh;
			  display: inline;
			  float:right;
			  margin-right: 2vw;
			  animation: fadein 3s;
		  }
		  .section_2 {
			  position: relative;
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size:contain;
			  background-image: url("alan.jpeg");

		  }
		  .section_3 {
			  
			  background-color: white;
              min-height: 110vh;
			  min-width: 40vw;
		  }
		  .section_4 {
			  position: relative;
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size:contain;
			  background-image: url("alan.jpeg");
              min-height: 100vh;
			  
		  }
		  .image3 {
			  height: 60vh;
			  margin-top: 10vh;
			  margin-left: 5vw;
			  display: inline;
		  }
		  .about_me {
			  float: right;
			  font-size: 5vw;
			  margin-top: 10vh;
			  margin-right: 25%;
			  display: inline;
			  color: #222;
		  }
		  .about_me_dis {
			  float: right;
			  max-width: 50vw;
			  margin-right: 8%;
			  display: inline; 
			  color: #222;
			  line-height: 1.6;
			  font-size: 1em;
		  }
			.about {
				margin-top: 10vh;
				color: black;
				text-decoration: underline;
			}
		  marquee {
			  max-width: 86%;
			  float: right;
			  margin-right: 9%;
			  font-size: 2vw;
		  }
		  html,body {
  			  font-family: 'Raleway', sans-serif;
  			  
			  padding-left: 2em;
			  padding-bottom: 2em;
			  padding-right: 2em;
			  font-size: 18px;
			  background: #222;
			  color: #aaa
		  }
		  .eaq {
			  display: inline;
			  color: black;
			  float: right;
			  margin-right: 30%;
			  font-size: 6vh;
			  margin-top: 10vh;
			  
		  }
		  .eaq_dis {
			  max-width: 60%;
			  float: right;
			  margin-right: 15%;
			  line-height: 1.5;
			  font-size: 1.3em;
			  color: black;
			  font-size: 2.5vh;
              
		  }
		  .sidenav {
			  
			  height: 100%;
			  width: 200px;
			  margin-right: 2vw;
			  display: inline;
			  top: 0;
			  left: 0;
			  background-color: #111;
			  overflow-x: hidden;
			  padding-top: 20px;
			 
		  }
			.sidenav a {
			  padding: 6px 6px 6px 32px;
			  text-decoration: none;
			  font-size: 25px;
			  color: #818181;
			  display: block;
		  }
		  .sidenav a:hover {
			  color: black;
		  }
			.res {
				font-size: 5vw;
				float: right;
				margin-right: 57%;
				margin-top: 0;
				color: black;
				text-decoration: underline;
			}
			.cards {
    			display: grid;
    			grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    			grid-gap: 130px;
			}
			.card {
    			display: grid;
    			grid-template-rows: max-content 200px 1fr;
			}
			.card img {
				object-fit: cover;
				width: 100%;
				height: 100%;
			}
			.card2 {
				float: right;
			}
			.section_5 {
				margin-top : 15vh;
			}
			.section_6 {
				background-color: white;
				color: black;
				min-height: 180vh;
			}
			.acc {
				font-size: 4vw;
				color: white;
				text-decoration: underline;
			}
    		.image-container {
  				background-image: url("img_nature.jpg");
			    background-size: cover;
			  	position: relative;
			  	height: 300px;
			}
			.text {
			  	background-color: white;
			  	color: black;
			  	font-size: 10vw; 
			  	font-weight: bold;
				margin-top: -5%;
			  	width: 100%;
			  	text-align: center;
			  	position: absolute;
			  	
			  	mix-blend-mode: screen;
				font-weight: 900;
				font-family: "Arial Black";
				text-align: center;
			}
			.iam {
				
				font-size: 8vw; 
				max-width: 300px;
				margin-left: 40%;
				color: white;
				
			}
			.auto_type {
				margin-top: 20vh;
				margin-left: -5%;
				font-family:monospace;
				color: white;
			}
			.car {
				display: inline;
			  	color: white;
			  	float: right;
			  	margin-right: 41%;
			  	font-size: 6vh;
				
			}
			.section_7 {
				margin-top: 16vh;
			}
			.section_8 {
				background-color: white;
				min-height: 50vh;
			}
			.side_car {
				text-decoration: underline;
				color: white;
			}
			.side_awd {
				text-decoration: underline;
				color: black;
			}
			.car_dis {
				line-height: normal;
				color: white;
			}
			.awd {
				display: inline;
			  	color: black;
			  	float: right;
			  	margin-right: 64%;
			  	font-size: 6vh;
				
			}
			.sidenav3 {
				margin-top: 100vh;
				padding-top: 2000px;
			
			}
			.imp {
				
				
				font-size: 1.3em;
				text-decoration: underline;
				line-height: 3;
				font-weight: bolder;
				
				
			}
			.awd_main {
				margin-top: 185vh;
				color: black;
			}
			* {
				box-sizing: border-box
			}
			ul {
				list-style: none;
			}
			a {
				text-decoration: none;
			}
			.flex-rw {
				display: flex;
				flex-flow: row wrap;
			}
			main {
				flex: 1 1 auto; 
				display: flex;
			  	align-items: center;
			  	justify-content: center;
			  	font: 10em "Oswald", sans-serif;
			  	
			  	line-height: 1
			}
			footer {
				background: black;
			  	margin-top: auto;
			  	width: 100%
			}
			.footer-list-top {
  				width: 33.333%
			}
			.footer-list-top > li {
			  	text-align: center;
			  	padding-bottom: 10px
			}
			.footer-list-header {
			  	padding: 10px 0 5px 0;
			  	color: #fff;
			  	font: 2.3vw "Oswald", sans-serif
			}
			.footer-list-anchor {
				text-decoration: none;
			  	font: 1.3em "Open Sans", sans-serif;
				color: white;
			}
			.txt {
				font-family: bold;
				color: white;
			}
			@media only screen and (max-width: 768px) {
  .footer-list-header {
    font-size: 2em
  }
  .footer-list-anchor {
    font-size: 1.1em
  }
}
			@media only screen and (max-width: 568px) {
  main {
    font-size: 5em
  }
  .footer-list-top {
    width: 100%
  }
  .footer-list-header {
    font-size: 3em;
  }
  .footer-list-anchor {
    font-size: 1.5em
  }
}
			@media only screen and (max-width: 320px) {
  .footer-list-header {
    font-size: 2.2em
  }
  .footer-list-anchor {
    font-size: 1.2em
  }
}
			@keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }
            @-moz-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }
            @-webkit-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }
            @-ms-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }	  
            @-o-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }
	  </style>
    </body>
</html>
